# cometd-demo

./: pom.xml
src/main/java/fi/kimb/cometddemo/: CometDInitializer.java  CometdDemoApplication.java
src/test/java/fi/kimb/cometddemo/: CometdDemoApplicationTests.java
